{
  "name": "musikanalyse.net",
  "version": "1.0.0",
  "description": "Profiwissen zur Musiktheorie und zur musikalischen Analyse",
  "author": "Ulrich Kaiser",
  "license": "CC BY 2.0 DE",
  "repository": {
    "type": "git",
    "url": "https://github.com/learningmedia/musikanalyse.net.git"
  },
  "private": true,
  "engines": {
    "node": "^14.0.0"
  },
  "devDependencies": {
    "browser-sync": "~2.26.12",
    "gulp": "~4.0.2",
    "jstransformer-nunjucks": "~1.0.0",
    "metalsmith": "~2.3.0",
    "metalsmith-autoprefixer": "~1.1.2",
    "metalsmith-collection-metadata": "~1.0.0",
    "metalsmith-collections": "~0.9.0",
    "metalsmith-concat": "~7.0.3",
    "metalsmith-ignore": "~1.0.0",
    "metalsmith-layouts": "~2.3.1",
    "metalsmith-less": "~2.0.0",
    "metalsmith-permalinks": "~2.2.0",
    "metalsmith-static": "~0.0.5",
    "moment": "~2.28.0",
    "nunjucks": "~3.2.2"
  },
  "dependencies": {
    "jquery.klavier": "~1.1.1",
    "js-cookie": "~2.2.1",
    "normalize.css": "~8.0.1",
    "notelex": "~2.1.0",
    "vexflow": "~3.0.9",
    "video.js": "~7.14.3",
    "videojs-youtube": "~2.6.1"
  }
}
